# Java-Project

./: Demo.java  HelloPriyanka.java  HelloWorld.java
10th july/src/: DuplicateElements.java  DuplicateElementsWM.java  MaxMin.java  MaxMinWM.java  NoSorting.java  NoSortingWM.java  SecondMaxMin.java  SecondMaxMinWM.java
11th July/src/: ArrayUtility.java  CallArrayUtility.java  CallLoopUtility.java  LoopUtility.java
Selenium_Stad/: pom.xml  testng.xml
Selenium_Stad/Excel file programs/: file reading.xlsx
Selenium_Stad/recording/: ScreenRecording 2025-08-28 at 16.56.23.avi
Selenium_Stad/src/test/java/Day1toDay14/Day1/: SeleniumDemo.java
Selenium_Stad/src/test/java/Day1toDay14/Day10/: ConfirmAlert.java  JavaScriptExecutor.java  PromptAlert.java  SimpleAlert.java
Selenium_Stad/src/test/java/Day1toDay14/Day11/: MyListener.java  WebDriverListener.java
Selenium_Stad/src/test/java/Day1toDay14/Day12/: RecordingUtility.java  ScreenRecord.java  ScreenshotExample.java
Selenium_Stad/src/test/java/Day1toDay14/Day13/: DynamicExcelWriting.java  ExcelFileReading.java  ExcelFileWriting.java
Selenium_Stad/src/test/java/Day1toDay14/Day14/: LoginPage.java  TestClass.java
Selenium_Stad/src/test/java/Day1toDay14/Day2/: Locators.java
Selenium_Stad/src/test/java/Day1toDay14/Day4/: XpathSelector.java
Selenium_Stad/src/test/java/Day1toDay14/Day5/: WebDriverCommands.java
Selenium_Stad/src/test/java/Day1toDay14/Day6/: BaseTest.java  Iframe_Handle.java  Window_Handle.java
Selenium_Stad/src/test/java/Day1toDay14/Day7/: ExplicitWaitExample.java  ImplicitExample.java
Selenium_Stad/src/test/java/Day1toDay14/Day8/: AllLinksHandling.java  CheckBox.java  DropdownHandle.java  ParticularLink.java  RadioButton.java
Selenium_Stad/src/test/java/Day1toDay14/Day9/: DragNDropExample.java  ResizableExample.java  SliderExample.java
Selenium_Stad/src/test/java/TestNG/Day15/: Groups.java  IncludeExclude.java  Regex.java
Selenium_Stad/src/test/java/TestNG/Day16/: Annotations.java
Selenium_Stad/src/test/java/TestNG/Day17/: AnnotationAttributes.java  ExternalDataProvider.java
Selenium_Stad/src/test/java/TestNG/Day18/: AssertionMethods.java  HardAssertions.java  SoftAssertions.java
Selenium_Stad/src/test/java/TestNG/Day19/: ExpectedException.java  FactoryExample.java  InvocationCount.java  TestClass.java
Selenium_Stad/src/test/java/TestNG/Day20/: Reporter.java  SampleTestListener.java  SampleTestReport.java  TestListener.java
(+118 files in other folders)
